# ddd-greenfield

./: README.md  build.gradle  docker-compose.yml  settings.gradle
domain-model/: build.gradle
domain-model/src/main/java/loans/direct/: Balance.java  Event.java  Money.java  Operation.java  TransactionDetails.java  UserId.java
domain-model/src/main/java/loans/direct/account/: Account.java  AccountId.java  AccountKey.java  AccountRepository.java  AccountService.java
domain-model/src/main/java/loans/direct/balances/: BalancesId.java  BalancesState.java  BalancesSummary.java
domain-model/src/main/java/loans/direct/history/: AccountKey.java  HistoryQuery.java  OperationDescription.java  OperationTitleMapping.java
domain-model/src/main/java/loans/direct/offering/: OfferCreated.java  OfferId.java  OfferNegotiation.java  OfferNegotiationFactory.java  OfferNegotiationRepository.java  OfferService.java  Rejected.java  TransactionRecorded.java
domain-model/src/main/java/loans/direct/offerting/: OfferCreated.java  OfferId.java  OfferNegotiation.java  Rejected.java  TransactionRecorded.java
domain-model/src/main/java/loans/direct/users/: UserDetail.java  UserDetails.java
domain-model/src/test/groovy/loans/direct/account/: AccountTest.groovy
domain-model/src/test/groovy/loans/direct/balances/: BalancesTest.groovy
domain-model/src/test/groovy/loans/direct/history/: OperationHistoryTest.groovy  OperationTitleMappingTest.groovy  OperationsTesting.groovy
domain-model/src/test/groovy/loans/direct/offering/: OfferInvariantViolationsTest.groovy  OfferScenariosTest.groovy  OfferTesting.groovy
domain-model/src/test/groovy/loans/direct/offerting/: OfferInvariantViolationsTest.groovy  OfferScenariosTest.groovy  OfferTesting.groovy
gradle/wrapper/: gradle-wrapper.properties
infrastructure-micronaut/: build.gradle  database.txt  micronaut-cli.yml
infrastructure-micronaut/src/main/java/loans/direct/: Application.java
infrastructure-micronaut/src/main/java/loans/direct/account/: AccountEventSourcingRepository.java
infrastructure-micronaut/src/main/java/loans/direct/balances/: BalancesDocumentRepository.java
infrastructure-micronaut/src/main/java/loans/direct/offering/: OfferNegotiationAsJsonInDocumentStoreRepo.java  OfferNegotiationEventSourcingInMemoryRepo.java  OfferNegotiationInMemoryRepo.java
infrastructure-micronaut/src/main/java/loans/direct/persistence/: EventEntity.java  ObjectSerialisation.java
infrastructure-micronaut/src/main/java/loans/direct/users/: UserDetailsInMemory.java
infrastructure-micronaut/src/main/resources/: application.yml  logback.xml
infrastructure-micronaut/src/main/resources/schema/: db.changelog.yml  loans-direct.yml
infrastructure-micronaut/src/test/groovy/loans/direct/: ObjectSerialisationTest.groovy  RandomUsersTesting.groovy
infrastructure-micronaut/src/test/groovy/loans/direct/account/: AccountEventSourcingRepositoryPlaygrond.groovy  AccountEventSourcingRepositoryTest.groovy
infrastructure-micronaut/src/test/groovy/loans/direct/balances/: BalancesDocumentRepositoryTest.groovy
infrastructure-micronaut/src/test/groovy/loans/direct/offering/: OfferNegotiationRepoTest.groovy  OfferTesting.groovy
tasks/: 1-offering.md  2-account.md  3-return.md  4-history.md  5-balances.md
