plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.10')
    annotationProcessor('org.projectlombok:lombok:1.18.10')

    testImplementation('org.spockframework:spock-core:1.3-groovy-2.5')

    // for junit fans
    // testCompile('junit:junit:4.12')
    // testCompile('org.assertj:assertj-core:3.13.2')
    // testCompile('org.mockito:mockito-all:1.10.19')

    // for java 8
    //compileOnly('org.projectlombok:lombok:1.18.10')
    //annotationProcessor('org.projectlombok:lombok:1.18.10')
    //testImplementation('org.spockframework:spock-core:1.1-groovy-2.4')
}
